<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
  Copyright (c) 2012-2013 Software Engineering Group, University of Siegen. All rights reserved. 
  This program and the accompanying materials are made available 
  under the terms of the Eclipse Public License v1.0 which 
  accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 -->
<plugin>
   <extension
         id="org.sidiff.tools.editrules.generator.app.Generator"
         name="Generator"
         point="org.eclipse.core.runtime.applications">
      <application
            cardinality="singleton-global"
            thread="main"
            visible="true">
         <run
               class="org.sidiff.serge.app.Generator">
         </run>
      </application>
   </extension>

</plugin>
