<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="org.eclipse.emf.refactor.qa.menu"
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="true"
            locationURI="popup:org.eclipse.ui.popup.any?after=additions">
         <menu
               id="org.eclipse.emf.refactor.runtime.menu"
               label="EMF Quality Assurance (use existing techniques)">
            <command
                  commandId="org.eclipse.emf.refactor.pam.simulateCommand"
                  icon="icons/simulate.png"
                  label="PAM Simulate"
                  style="push">
               <visibleWhen
                     checkEnabled="true">
                  <iterate
                        ifEmpty="false">
                     <instanceof
                         value="PAM.Room">
                     </instanceof>
                  </iterate>
               </visibleWhen>
            </command>
         </menu>
      </menuContribution>
   </extension>
   
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="org.eclipse.emf.refactor.pam.simulateCommand"
            name="SimulateCommand">
      </command>
   </extension>

   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="pam.simulation.SimulateHandler"
            commandId="org.eclipse.emf.refactor.pam.simulateCommand">
      </handler>
   </extension>

</plugin>
