<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="PAM.presentation.PAMModelWizardID"
            name="%_UI_PAMModelWizard_label"
            class="PAM.presentation.PAMModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/PAMModelFile.gif">
         <description>%_UI_PAMModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="PAM.presentation.PAMEditorID"
            name="%_UI_PAMEditor_label"
            icon="icons/full/obj16/PAMModelFile.gif"
            extensions="pam"
            class="PAM.presentation.PAMEditor"
            contributorClass="PAM.presentation.PAMActionBarContributor">
      </editor>
   </extension>

</plugin>
