<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
  <extension
     point="org.eclipse.emf.ecore.uri_mapping">
    <mapping
       source="platform:/resource/org.sidiff.simplewebmodel.editrules.atomic/"
       target="platform:/plugin/org.sidiff.simplewebmodel.editrules.atomic/">
    </mapping>
  </extension>
  <extension
     point="org.eclipse.emf.ecore.uri_mapping">
    <mapping
       source="platform:/resource/org.sidiff.simplewebmodel.recognitionrules.atomic/"
       target="platform:/plugin/org.sidiff.simplewebmodel.recognitionrules.atomic/">
    </mapping>
  </extension>
     <extension
         point="org.sidiff.difference.rulebase.rulebase_extension">
         <rulebase rulebase="org.sidiff.simplewebmodel.recognitionrules.atomic.SimplewebmodelAtomicRulebase"/>         
  </extension>
</plugin>
