1. Refactoring: Pull Up Attribute on Motorbike::manufacturer; target: class Vehicle
2. Refactoring: Pull Up Attribute on Motorbike::power; target: class Vehicle
3. Refactoring: Pull Up Attribute on Motorbike::regNo; target: class Vehicle
4. Refactoring: Remove Superclass on abstract class Service
5. Refactoring: Remove Unused Interface on interface IService
6. Manual Change: Insert class RentalPeriod to diagram
7. Manual Change: Add new Association (composite) from class VehicleRentalService to class RentalPeriod
8. Refactoring: Rename Attribute on Company::service; new name: rentalService 