
# <copyright>
# </copyright>
#
# $Id$

pluginName = PAM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Nodes_type = Nodes
_UI_NetworkNode_type = Network Node
_UI_ServerNode_type = Server Node
_UI_ClientNode_type = Client Node
_UI_NetworkObjectLink_type = Network Object Link
_UI_Room_type = Room
_UI_Cooling_type = Cooling
_UI_UninterruptiblePowerSupply_type = Uninterruptible Power Supply
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Nodes_Name_feature = Name
_UI_Nodes_Max_Watt_feature = Max Watt
_UI_NetworkNode_Max_Throughput_feature = Max Throughput
_UI_ServerNode_Max_Capacity_feature = Max Capacity
_UI_ServerNode_Idle_Watt_feature = Idle Watt
_UI_ServerNode_Act_Watt_feature = Act Watt
_UI_ServerNode_MFLOPs_feature = MFLO Ps
_UI_ClientNode_MFLOPs_feature = MFLO Ps
_UI_NetworkObjectLink_connect0_feature = Connect0
_UI_NetworkObjectLink_connect1_feature = Connect1
_UI_Room_includes_feature = Includes
_UI_Room_applies_feature = Applies
_UI_Room_contains_feature = Contains
_UI_Room_subrooms_feature = Subrooms
_UI_Room_links_feature = Links
_UI_Room_Name_feature = Name
_UI_Cooling_Max_Watt_feature = Max Watt
_UI_Cooling_Name_feature = Name
_UI_Cooling_Cooling_Capacity_feature = Cooling Capacity
_UI_UninterruptiblePowerSupply_Name_feature = Name
_UI_UninterruptiblePowerSupply_Out_Watt_feature = Out Watt
_UI_UninterruptiblePowerSupply_Efficiency_feature = Efficiency
_UI_Unknown_feature = Unspecified

