
# TODO: manually put keys and values
CreateShortcutAction_OpenModelTitle=Select model to reference
CreateShortcutAction_WizardTitle=Create shortcut
PAMCreationWizardTitle=New PAM Diagram
PAMCreationWizard_DiagramModelFilePageTitle=Create PAM Diagram
PAMCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
PAMCreationWizard_DomainModelFilePageTitle=Create PAM Domain Model
PAMCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
PAMCreationWizardOpenEditorError=Error opening diagram editor
PAMCreationWizardCreationError=Creation Problems
PAMCreationWizardPageExtensionError=File name should have {0} extension.
PAMDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
PAMDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
PAMDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
PAMDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
PAMDocumentProvider_isModifiable=Updating cache failed
PAMDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
PAMDocumentProvider_IncorrectInputError={1}
PAMDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
PAMDocumentProvider_DiagramLoadingError=Error loading diagram
PAMDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
PAMDocumentProvider_SaveDiagramTask=Saving diagram
PAMDocumentProvider_SaveNextResourceTask=Saving {0}
PAMDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
PAMNewDiagramFileWizard_CreationPageName=Initialize new diagram file
PAMNewDiagramFileWizard_CreationPageTitle=Diagram file
PAMNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
PAMNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
PAMNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
PAMNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
PAMNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
PAMNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
PAMNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
PAMNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
PAMNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
PAMDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
PAMDiagramEditor_SaveAsErrorTitle=Problem During Save As...
PAMDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
PAMDiagramEditor_SaveErrorTitle=Save Problems
PAMDiagramEditor_SaveErrorMessage=Could not save file.
PAMElementChooserDialog_SelectModelElementTitle=Select model element
ShortcutCreationWizard_ReferencedElementSelectionPageName=Select referenced element
ShortcutCreationWizard_ReferencedElementSelectionPageTitle=Referenced element
ShortcutCreationWizard_ReferencedElementSelectionPageDescription=Select element that the new shortcut will refer to.
ShortcutCreationWizard_ReferencedElementSelectionPageMessage=Select referenced element:
ShortcutCreationWizard_ReferencedElementSelectionPageEmptyError=Referenced element is not selected
ShortcutCreationWizard_ReferencedElementSelectionPageInvalidError=Invalid referenced element is selected
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Nodes1Group_title=Nodes
Nodes1Group_desc=Generated node creation tools
Links2Group_title=Links
Links2Group_desc=Generated link creation tools
Createnetworknode1CreationTool_title=Create network node
Createnetworknode1CreationTool_desc=Network node
Createservernode2CreationTool_title=Create server node
Createservernode2CreationTool_desc=Server node
Createclientnode3CreationTool_title=Create client node
Createclientnode3CreationTool_desc=Client node
CreateUPSUninterruptiblePowerSupply4CreationTool_title=Create UPS (Uninterruptible Power Supply)
CreateUPSUninterruptiblePowerSupply4CreationTool_desc=UninterruptiblePowerSupply
Createcooling5CreationTool_title=Create cooling
Createcooling5CreationTool_desc=Cooling
Createaroom6CreationTool_title=Create a room
Createaroom6CreationTool_desc=Room
Createlink1CreationTool_title=Create link
Createlink1CreationTool_desc=Network2Object link
DiagramEditorActionBarAdvisor_DefaultFileEditorTitle=Error
DiagramEditorActionBarAdvisor_DefaultFileEditorMessage=There is no editor registered for the file "{0}"
DiagramEditorActionBarAdvisor_DefaultEditorOpenErrorTitle=Open Editor
DiagramEditorActionBarAdvisor_AboutDialogTitle=About
DiagramEditorActionBarAdvisor_AboutDialogMessage=PAM Diagram Editor
ApplicationMenuName_File=&File
ApplicationMenuName_Edit=&Edit
ApplicationMenuName_Window=&Window
ApplicationMenuName_Help=&Help
ApplicationMenuName_New=&New

DiagramEditorWorkbenchWindowAdvisor_Title=PAM Application
WizardNewFileCreationPage_FileLabel=File:
WizardNewFileCreationPage_BrowseButton=Browse
WizardNewFileCreationPage_SelectNewFileDialog=Select new file
WizardNewFileCreationPage_EmptyFileNameError=Specify file name
WizardNewFileCreationPage_InvalidFileNameError=Invalid file name
RoomRoomCompartmentEditPart_title=RoomCompartment
RoomRoomCompartment2EditPart_title=RoomCompartment

CommandName_OpenDiagram=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
PAMModelingAssistantProviderTitle=Select domain model element
PAMModelingAssistantProviderMessage=Available domain model elements:
