pluginName=PAM Plugin
providerName=Sample Plugin Provider, Inc

editorName=PAM Diagram Editing
context.description=PAM Diagram Editing
context.name=In PAM Diagram Editor
newWizardName=PAM Diagram
newWizardDesc=Creates PAM diagram.

initDiagramActionLabel=Initialize pam_diagram diagram file

perspectiveName=PAM Perspective
applicationActionSetLabel=<PAM Actions
newDiagramActionLabel=PAM Diagram
aboutActionLabel=PAM Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.pam_diagram diagram contents
update.diagram.name=Update PAM diagram
update.diagram.description=Perform PAM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.PAM.diagram.general=PAM Diagram
prefpage.PAM.diagram.appearance=Appearance
prefpage.PAM.diagram.connections=Connections
prefpage.PAM.diagram.printing=Printing
prefpage.PAM.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Room_1000=Undefined
metatype.name.NetworkNode_2007=NetworkNode
metatype.name.ServerNode_2008=ServerNode
metatype.name.ClientNode_2009=ClientNode
metatype.name.Room_2010=Room
metatype.name.Cooling_2011=Cooling
metatype.name.UninterruptiblePowerSupply_2012=UninterruptiblePowerSupply
metatype.name.ClientNode_3007=ClientNode
metatype.name.ServerNode_3008=ServerNode
metatype.name.NetworkNode_3009=NetworkNode
metatype.name.Cooling_3010=Cooling
metatype.name.UninterruptiblePowerSupply_3011=UninterruptiblePowerSupply
metatype.name.Room_3012=Room
metatype.name.NetworkObjectLink_4002=NetworkObjectLink

# Commands and menu actions
cmdcategory.name=PAM Editor Commands
cmdcategory.desc=PAM Editor Commands

