<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="pam_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="pam_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="PAM.diagram.part.PAMDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/PAMDiagramFile.gif"
         extensions="pam_diagram"
         default="true"
         class="PAM.diagram.part.PAMDiagramEditor"
         matchingStrategy="PAM.diagram.part.PAMMatchingStrategy"
         contributorClass="PAM.diagram.part.PAMDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="PAM.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/PAMDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="PAM.diagram.part.PAMCreationWizard"
  	     id="PAM.diagram.part.PAMCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

      <extension point="org.eclipse.ui.actionSets" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <actionSet
            label="%initDiagramActionLabel"
            visible="true"
            id="PAM.diagram.InitDiagram">
         <action
               label="%initDiagramActionLabel"
               class="PAM.diagram.part.PAMInitDiagramFileAction"
               menubarPath="file/additions"
               id="PAM.diagram.InitDiagramAction">
         </action>
      </actionSet>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="PAMPresentation">
         <Priority name="Lowest"/>
         <ViewId id="PAM.diagram.part.PAMDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="PAMRender">
         <Priority name="Lowest"/>
         <ViewId id="PAM.diagram.part.PAMDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="PAM.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="PAM.diagram.general"
            name="%prefpage.PAM.diagram.general"
            class="PAM.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="PAM.diagram.appearance"
            name="%prefpage.PAM.diagram.appearance"
            category="PAM.diagram.general"
            class="PAM.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="PAM.diagram.connections"
            name="%prefpage.PAM.diagram.connections"
            category="PAM.diagram.general"
            class="PAM.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="PAM.diagram.printing"
            name="%prefpage.PAM.diagram.printing"
            category="PAM.diagram.general"
            class="PAM.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="PAM.diagram.rulersAndGrid"
            name="%prefpage.PAM.diagram.rulersAndGrid"
            category="PAM.diagram.general"
            class="PAM.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="PAM.diagram"
            labelProvider="PAM.diagram.sheet.PAMSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="PAM.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="PAM.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="PAM.diagram.sheet.PAMPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="PAM.diagram.providers.PAMViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="PAM"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2007,2008,2009,2010,2011,2012,3007,3008,3009,3010,3011,3012"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4002"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="PAM.diagram.providers.PAMEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="PAM"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2007,2008,2009,2010,2011,2012,3007,3008,3009,3010,3011,3012"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4002"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5039,5040,5041,5042,5043,5044,5045,5046,5047,5048,5049,5050,5070,5071,5072,5073,5074,5075,5076,5051,5052,5053,5054,5055,5056,5057,5058,5059,5060,5061,5062,5063,5064,5065,5066,5067,5068,5069"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="7003,7004"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="PAM.diagram.providers.PAMModelingAssistantProvider">
         <Priority name="Lowest"/>
         <object class="PAM.diagram.edit.parts.RoomEditPart" id="Room_1000"/>
         <object class="PAM.diagram.edit.parts.NetworkNodeEditPart" id="NetworkNode_2007"/>
         <object class="PAM.diagram.edit.parts.ServerNodeEditPart" id="ServerNode_2008"/>
         <object class="PAM.diagram.edit.parts.ClientNodeEditPart" id="ClientNode_2009"/>
         <object class="PAM.diagram.edit.parts.Room2EditPart" id="Room_2010"/>
         <object class="PAM.diagram.edit.parts.CoolingEditPart" id="Cooling_2011"/>
         <object class="PAM.diagram.edit.parts.UninterruptiblePowerSupplyEditPart" id="UninterruptiblePowerSupply_2012"/>
         <context elements="Room_1000,NetworkNode_2007,ServerNode_2008,ClientNode_2009,Room_2010,Cooling_2011,UninterruptiblePowerSupply_2012"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="PAM.diagram.providers.PAMIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="PAM.diagram.providers.PAMParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="PAM">
         <metamodelType
               id="PAM.diagram.Room_1000"
               name="%metatype.name.Room_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Room"
               edithelper="PAM.diagram.edit.helpers.RoomEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="PAM">
         <metamodelType
               id="PAM.diagram.NetworkNode_2007"
               name="%metatype.name.NetworkNode_2007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="NetworkNode"
               edithelper="PAM.diagram.edit.helpers.NetworkNodeEditHelper">
            <param name="semanticHint" value="2007"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="PAM">
         <metamodelType
               id="PAM.diagram.ServerNode_2008"
               name="%metatype.name.ServerNode_2008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ServerNode"
               edithelper="PAM.diagram.edit.helpers.ServerNodeEditHelper">
            <param name="semanticHint" value="2008"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="PAM">
         <metamodelType
               id="PAM.diagram.ClientNode_2009"
               name="%metatype.name.ClientNode_2009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ClientNode"
               edithelper="PAM.diagram.edit.helpers.ClientNodeEditHelper">
            <param name="semanticHint" value="2009"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="PAM">
         <specializationType
               id="PAM.diagram.Room_2010"
               name="%metatype.name.Room_2010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="PAM.diagram.Room_1000"/>
            <param name="semanticHint" value="2010"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="PAM">
         <specializationType
               id="PAM.diagram.Cooling_2011"
               name="%metatype.name.Cooling_2011"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="PAM.diagram.Cooling_3010"/>
            <param name="semanticHint" value="2011"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="PAM">
         <specializationType
               id="PAM.diagram.UninterruptiblePowerSupply_2012"
               name="%metatype.name.UninterruptiblePowerSupply_2012"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="PAM.diagram.UninterruptiblePowerSupply_3011"/>
            <param name="semanticHint" value="2012"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="PAM">
         <specializationType
               id="PAM.diagram.ClientNode_3007"
               name="%metatype.name.ClientNode_3007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="PAM.diagram.ClientNode_2009"/>
            <param name="semanticHint" value="3007"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="PAM">
         <specializationType
               id="PAM.diagram.ServerNode_3008"
               name="%metatype.name.ServerNode_3008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="PAM.diagram.ServerNode_2008"/>
            <param name="semanticHint" value="3008"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="PAM">
         <specializationType
               id="PAM.diagram.NetworkNode_3009"
               name="%metatype.name.NetworkNode_3009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="PAM.diagram.NetworkNode_2007"/>
            <param name="semanticHint" value="3009"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="PAM">
         <metamodelType
               id="PAM.diagram.Cooling_3010"
               name="%metatype.name.Cooling_3010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Cooling"
               edithelper="PAM.diagram.edit.helpers.CoolingEditHelper">
            <param name="semanticHint" value="3010"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="PAM">
         <metamodelType
               id="PAM.diagram.UninterruptiblePowerSupply_3011"
               name="%metatype.name.UninterruptiblePowerSupply_3011"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="UninterruptiblePowerSupply"
               edithelper="PAM.diagram.edit.helpers.UninterruptiblePowerSupplyEditHelper">
            <param name="semanticHint" value="3011"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="PAM">
         <specializationType
               id="PAM.diagram.Room_3012"
               name="%metatype.name.Room_3012"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="PAM.diagram.Room_1000"/>
            <param name="semanticHint" value="3012"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="PAM">
         <metamodelType
               id="PAM.diagram.NetworkObjectLink_4002"
               name="%metatype.name.NetworkObjectLink_4002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="NetworkObjectLink"
               edithelper="PAM.diagram.edit.helpers.NetworkObjectLinkEditHelper">
            <param name="semanticHint" value="4002"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="PAM.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="PAM.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="PAM.diagram.TypeContext">
         <elementType ref="PAM.diagram.Room_1000"/>
         <elementType ref="PAM.diagram.NetworkNode_2007"/>
         <elementType ref="PAM.diagram.ServerNode_2008"/>
         <elementType ref="PAM.diagram.ClientNode_2009"/>
         <elementType ref="PAM.diagram.Room_2010"/>
         <elementType ref="PAM.diagram.Cooling_2011"/>
         <elementType ref="PAM.diagram.UninterruptiblePowerSupply_2012"/>
         <elementType ref="PAM.diagram.ClientNode_3007"/>
         <elementType ref="PAM.diagram.ServerNode_3008"/>
         <elementType ref="PAM.diagram.NetworkNode_3009"/>
         <elementType ref="PAM.diagram.Cooling_3010"/>
         <elementType ref="PAM.diagram.UninterruptiblePowerSupply_3011"/>
         <elementType ref="PAM.diagram.Room_3012"/>
         <elementType ref="PAM.diagram.NetworkObjectLink_4002"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>

   <extension id="PAMApplication" point="org.eclipse.core.runtime.applications">
      <?gmfgen generated="true"?>
      <application>
         <run class="PAM.diagram.application.PAMApplication"/>
      </application>
   </extension>

   <extension point="org.eclipse.ui.perspectives" id="rcp-perspective">
      <?gmfgen generated="true"?>
      <perspective
            id="PAM.diagram.PAMPerspective"
            name="%perspectiveName"
            class="PAM.diagram.application.DiagramEditorPerspective">
      </perspective>
   </extension>

   <extension point="org.eclipse.ui.commands" id="rcp-menu-commands">
      <?gmfgen generated="true"?>
      <command
            name="%openURIActionLabel"
            description="%openURIActionDescription"
            categoryId="org.eclipse.ui.category.file"
            id="PAM.diagram.OpenURICommand"/>  
      <command
            name="%openActionLabel"
            description="%openActionDescription"
            categoryId="org.eclipse.ui.category.file"
            id="PAM.diagram.OpenCommand"/>  
   </extension>

   <extension point="org.eclipse.ui.bindings" id="rcp-command-bindings">
      <?gmfgen generated="true"?>
      <key
            commandId="PAM.diagram.OpenURICommand"
            sequence="M1+U"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="PAM.diagram.OpenCommand"
            sequence="M1+O"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
   </extension>

   <extension point="org.eclipse.ui.actionSets" id="rcp-actions">
      <?gmfgen generated="true"?>
      <actionSet
            label="%applicationActionSetLabel"
            visible="true"
            id="PAM.diagram.ActionSet">
         <action
               label="%newDiagramActionLabel"
               class="PAM.diagram.application.DiagramEditorActionBarAdvisor$NewDiagramAction"
               menubarPath="file/new/additions"
               id="PAM.diagram.NewDiagramAction">
         </action>
         <action
               label="%aboutActionLabel"
               class="PAM.diagram.application.DiagramEditorActionBarAdvisor$AboutAction"
               menubarPath="help/additions"
               id="PAM.diagram.AboutAction">
         </action>
         <action
               label="%openURIActionLabel"
               definitionId="PAM.diagram.OpenURICommand"
               class="PAM.diagram.application.DiagramEditorActionBarAdvisor$OpenURIAction"
               menubarPath="file/additions"
               id="PAM.diagram.OpenURIAction">
         </action>
         <action
               label="%openActionLabel"
               definitionId="PAM.diagram.OpenCommand"
               class="PAM.diagram.application.DiagramEditorActionBarAdvisor$OpenAction"
               menubarPath="file/additions"
               id="PAM.diagram.OpenAction">
         </action>
      </actionSet>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="PAM.diagram.part.PAMDiagramUpdateCommand"
         description="%update.diagram.description"
         id="PAM.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="PAM.diagram.updateDiagram"
         contextId="PAM.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="PAM.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="PAM.diagram.part.PAMDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="PAM.diagram.edit.parts.RoomEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="PAM.diagram.part.PAMDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="PAM.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="PAM.diagram.part.PAMDiagramEditorID"
         defaultHandler="PAM.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>
   <extension
         id="PAMApplication"
         point="org.eclipse.core.runtime.products">
      <product
            application="PAM.diagram.PAMApplication"
            name="%productName">
         <property
               name="appName"
               value="%productName">
         </property>
         <property
               name="startupForegroundColor"
               value="000000">
         </property>
         <property
               name="startupMessageRect"
               value="7,252,445,20">
         </property>
         <property
               name="startupProgressRect"
               value="5,275,445,15">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
      </product>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
