<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_2 { border-top: thin solid rgb(0, 0, 0);}
					.style_3 { white-space: normal;}
					.style_0 { font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_1 { font-family: Verdana; font-size: 22pt; color: white; background-color: rgb(0, 0, 160);}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" rules="none" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1_08f66920-f840-4630-8f58-ac5b23608690">
							<col></col>
							<tr valign="top" align="left">
								<td>
									<div class="style_1" id="AUTOGENBOOKMARK_2_a6ed6391-a574-4292-8c31-c33926b1b515" style=" text-align:center;">Metrics Report</div>
								</td>
							</tr>
						</table>
						<div id="AUTOGENBOOKMARK_3_0069a3a5-d673-4ee8-8c0b-f3fdc3d93961">
							<div style="visibility:hidden">&#xa0;</div>
						</div>
						<div id="__bookmark_1">
							<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_4_388d45d4-6d38-4396-836b-9034468a6311">
								<col></col>
								<tr valign="top" align="left">
									<td>
										<div id="AUTOGENBOOKMARK_5_3b6018ee-e2e3-4dc2-9043-723abed08ac1">
											<div style="visibility:hidden">&#xa0;</div>
										</div>
									</td>
								</tr>
								<tr valign="top" align="left">
									<td>
										<div class="style_2" id="AUTOGENBOOKMARK_6_6950fe28-dc4b-4827-9d4b-754a1bdc6f1d">
											<div style="visibility:hidden">&#xa0;</div>
										</div>
									</td>
								</tr>
							</table>
							<span id="__TOC_0"></span>
							<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_7_81685174-fc40-47e5-bb6b-1b4850d43a0c">
								<col style=" width: 5.008in;"></col>
								<col></col>
								<tr valign="top" align="left">
									<td>
										<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_8_744ded4b-113b-4bb0-aba0-d1420bc7e639">
											<col style=" width: 1.3in;"></col>
											<col></col>
											<tr valign="top" align="left">
												<td>
													<div id="AUTOGENBOOKMARK_9_a4209dad-228f-4e33-9a3b-3154efbb0a97">Element Type:</div>
												</td>
												<td>
													<div>WebModel</div>
												</td>
											</tr>
											<tr valign="top" align="left">
												<td>
													<div id="AUTOGENBOOKMARK_10_496476a1-0be4-48d9-b84d-002075b8b939">Element:</div>
												</td>
												<td>
													<div>VehicleRentalCompany</div>
												</td>
											</tr>
											<tr valign="top" align="left">
												<td>
													<div id="AUTOGENBOOKMARK_11_05c05918-17d5-4a87-a51c-9f8e09216060">Evaluation Date:</div>
												</td>
												<td>
													<div>2013/07/10 21:58:25</div>
												</td>
											</tr>
										</table>
									</td>
									<td></td>
								</tr>
								<tr valign="top" align="left">
									<td></td>
									<td></td>
								</tr>
								<tr valign="top" align="left">
									<td>
										<div>
											<embed id="__bookmark_2" onresize="document.getElementById('__bookmark_2').reload()" type="image/svg+xml" src="file:/C:/Users/Thorsten/AppData/Local/Temp/custom55.svg" alt="" style=" width: 347.4pt; height: 185.4pt;display: block;"></embed>
										</div>
									</td>
									<td>
										<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_3">
											<col style=" width: 18%;"></col>
											<col style=" width: 3%;"></col>
											<col style=" width: 79%;"></col>
											<tr valign="top" align="left">
												<td class="style_3">
													<div>NEM</div>
												</td>
												<td>
													<div id="AUTOGENBOOKMARK_12_5205de66-15e6-46dd-a490-12c9b14f5524">:</div>
												</td>
												<td>
													<div>Number of Entities in the Model.</div>
												</td>
											</tr>
											<tr valign="top" align="left">
												<td class="style_3">
													<div>NDPM</div>
												</td>
												<td>
													<div id="AUTOGENBOOKMARK_13_c9351e76-dbac-41ca-beb1-1aeadbd4fe4c">:</div>
												</td>
												<td>
													<div>Number of Dynamic Pages in the Model.</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr valign="top" align="left">
									<td></td>
									<td></td>
								</tr>
							</table>
							<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_14_9326e040-ac12-41c1-bb31-01414a2f5673">
								<col></col>
								<tr valign="top" align="left">
									<td>
										<div id="AUTOGENBOOKMARK_15_da6629a8-2db0-4756-93d3-d571400a4eda">
											<div style="visibility:hidden">&#xa0;</div>
										</div>
									</td>
								</tr>
								<tr valign="top" align="left">
									<td>
										<div class="style_2" id="AUTOGENBOOKMARK_16_f53a1454-b858-4294-b85e-e22a3200a79b">
											<div style="visibility:hidden">&#xa0;</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style=" overflow:hidden;">Jul 10, 2013 9:59 PM</div>
					</td>
				</tr>
			</table>
		</body>
	</html>