<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<results>
<context>
<contextType>WebModel</contextType>
<contextValue>VehicleRentalCompany</contextValue>
<metricResult>
<date>2013/07/10 21:58:25</date>
<metricName>NEM</metricName>
<metricDescription>Number of Entities in the Model.</metricDescription>
<resultValue>4.00</resultValue>
</metricResult>
<metricResult>
<date>2013/07/10 21:58:26</date>
<metricName>NDPM</metricName>
<metricDescription>Number of Dynamic Pages in the Model.</metricDescription>
<resultValue>3.00</resultValue>
</metricResult>
</context>
</results>
