<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin>
<extension point="org.eclipse.emf.refactor.refactorings">
<refactoring 
	  controller="pam.refactorings.pam.substituteclientnode.RefactoringController" 
	  gui="pam.refactorings.pam.substituteclientnode.RefactoringGuiHandler" 
	  id="pam.substituteclientnode" 
	  menulabel="Substitute Client Node" 
	  namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substituteclientnode.opt.RefactoringController"
      gui="pam.refactorings.pam.substituteclientnode.opt.RefactoringGuiHandler"
      id="pam.substituteclientnode.opt"
      menulabel="Substitute Client Node (optimal)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substituteservernode.RefactoringController"
      gui="pam.refactorings.pam.substituteservernode.RefactoringGuiHandler"
      id="pam.substituteservernode"
      menulabel="Substitute Server Node"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substituteservernode.opt.RefactoringController"
      gui="pam.refactorings.pam.substituteservernode.opt.RefactoringGuiHandler"
      id="pam.substituteservernode.opt"
      menulabel="Substitute Server Node (optimal)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substitutenetworknode.RefactoringController"
      gui="pam.refactorings.pam.substitutenetworknode.RefactoringGuiHandler"
      id="pam.substitutenetworknode"
      menulabel="Substitute Network Node"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substitutenetworknode.opt.RefactoringController"
      gui="pam.refactorings.pam.substitutenetworknode.opt.RefactoringGuiHandler"
      id="pam.substitutenetworknode.opt"
      menulabel="Substitute Network Node (optimal)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substituteupswithoutcontext.RefactoringController"
      gui="pam.refactorings.pam.substituteupswithoutcontext.RefactoringGuiHandler"
      id="pam.substituteupswithoutcontext"
      menulabel="Substitute Uninterruptible Power Supply (without context)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substituteupswithoutcontext.opt.RefactoringController"
      gui="pam.refactorings.pam.substituteupswithoutcontext.opt.RefactoringGuiHandler"
      id="pam.substituteupswithoutcontext.opt"
      menulabel="Substitute Uninterruptible Power Supply (without context - optimal)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substituteupswithcontext.RefactoringController"
      gui="pam.refactorings.pam.substituteupswithcontext.RefactoringGuiHandler"
      id="pam.substituteupswithcontext"
      menulabel="Substitute Uninterruptible Power Supply (with context)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substituteupswithcontext.opt.RefactoringController"
      gui="pam.refactorings.pam.substituteupswithcontext.opt.RefactoringGuiHandler"
      id="pam.substituteupswithcontext.opt"
      menulabel="Substitute Uninterruptible Power Supply (with context - optimal)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substitutecoolingwithoutcontext.RefactoringController"
      gui="pam.refactorings.pam.substitutecoolingwithoutcontext.RefactoringGuiHandler"
      id="pam.substitutecoolingwithoutcontext"
      menulabel="Substitute Cooling (without context)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substitutecoolingwithoutcontext.opt.RefactoringController"
      gui="pam.refactorings.pam.substitutecoolingwithoutcontext.opt.RefactoringGuiHandler"
      id="pam.substitutecoolingwithoutcontext.opt"
      menulabel="Substitute Cooling (without context - optimal)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substitutecoolingwithcontext.RefactoringController"
      gui="pam.refactorings.pam.substitutecoolingwithcontext.RefactoringGuiHandler"
      id="pam.substitutecoolingwithcontext"
      menulabel="Substitute Cooling (with context)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.substitutecoolingwithcontext.opt.RefactoringController"
      gui="pam.refactorings.pam.substitutecoolingwithcontext.opt.RefactoringGuiHandler"
      id="pam.substitutecoolingwithcontext.opt"
      menulabel="Substitute Cooling (with context - optimal)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.deleteups.RefactoringController"
      gui="pam.refactorings.pam.deleteups.RefactoringGuiHandler"
      id="pam.deleteups"
      menulabel="Delete Uninterruptible Power Supply"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.deleteups.opt.RefactoringController"
      gui="pam.refactorings.pam.deleteups.opt.RefactoringGuiHandler"
      id="pam.deleteups.opt"
      menulabel="Delete Uninterruptible Power Supply (optimal)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.deletecooling.RefactoringController"
      gui="pam.refactorings.pam.deletecooling.RefactoringGuiHandler"
      id="pam.deletecooling"
      menulabel="Delete Cooling"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.deletecooling.opt.RefactoringController"
      gui="pam.refactorings.pam.deletecooling.opt.RefactoringGuiHandler"
      id="pam.deletecooling.opt"
      menulabel="Delete Cooling (optimal)"
      namespaceUri="PAM">
</refactoring>
<refactoring
      controller="pam.refactorings.pam.networksplit.RefactoringController"
      gui="pam.refactorings.pam.networksplit.RefactoringGuiHandler"
      id="pam.networksplit"
      menulabel="Network Split"
      namespaceUri="PAM">
</refactoring>
</extension>
</plugin>
