<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin>
<extension point="org.eclipse.emf.refactor.metrics">
	<metric id="pam.eer" metric_calculate_class="org.eclipse.emf.refactor.metrics.EER" metric_context="Cooling" metric_description="Ratio between the used energy and the absorbed energy." metric_metamodel="PAM" metric_name="Energy Efficient Ratio (EER)"/>
	<metric id="pam.opwserver" metric_calculate_class="org.eclipse.emf.refactor.metrics.OPWServer" metric_context="ServerNode" metric_description="Ratio between operations and power consumptions." metric_metamodel="PAM" metric_name="Operations per Watt (OPW)"/>
	<metric id="pam.opwclient" metric_calculate_class="org.eclipse.emf.refactor.metrics.OPWClient" metric_context="ClientNode" metric_description="Ratio between operations and power consumptions." metric_metamodel="PAM" metric_name="Operations per Watt (OPW)"/>
	<metric id="pam.ecr" metric_calculate_class="org.eclipse.emf.refactor.metrics.ECR" metric_context="NetworkNode" metric_description="Ratio between energy consumption and throughput." metric_metamodel="PAM" metric_name="Energy Consumption Ratio (ECR)"/>
	<metric id="pam.cpw" metric_calculate_class="org.eclipse.emf.refactor.metrics.CPW" metric_context="ServerNode" metric_description="Ratio between storage capacity and power consumption in the idle mode." metric_metamodel="PAM" metric_name="Capacity per Watt (CPW)"/>
	<metric id="pam.crl" metric_calculate_class="org.eclipse.emf.refactor.metrics.CRL" metric_context="UninterruptiblePowerSupply" metric_description="Loss for charging." metric_metamodel="PAM" metric_name="Charge Retention Loss (CRL)"/>
	<metric id="pam.pue" metric_calculate_class="org.eclipse.emf.refactor.metrics.PUE" metric_context="Room" metric_description="Ratio between the total energy consumption and the consumption of IT-equipment." metric_metamodel="PAM" metric_name="PUE"/>
	<metric id="pam.nnwn" metric_calculate_class="org.eclipse.emf.refactor.metrics.NNWN" metric_context="Room" metric_description="Total Number of Network Nodes in the Model" metric_metamodel="PAM" metric_name="Number of Network Nodes"/>
</extension>
<extension point="org.eclipse.emf.refactor.smells">
   	<modelsmell id="pam.higheer" modelsmell_description="The EER value is higher than AVG + 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.HighEERValue" modelsmell_metamodel="PAM" modelsmell_name="High EER value"/>
	<modelsmell id="pam.loweer" modelsmell_description="The EER value is lower than AVG - 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.LowEERValue" modelsmell_metamodel="PAM" modelsmell_name="Low EER value"/>
	<modelsmell id="pam.highopwserver" modelsmell_description="The OPW value is higher than AVG + 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.HighOPWServerValue" modelsmell_metamodel="PAM" modelsmell_name="High OPW value (Server)"/>
	<modelsmell id="pam.lowopwserver" modelsmell_description="The OPW value is lower than AVG - 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.LowOPWServerValue" modelsmell_metamodel="PAM" modelsmell_name="Low OPW value (Server)"/>
	<modelsmell id="pam.highopwclient" modelsmell_description="The OPW value is higher than AVG + 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.HighOPWClientValue" modelsmell_metamodel="PAM" modelsmell_name="High OPW value (Client)"/>
	<modelsmell id="pam.lowopwclient" modelsmell_description="The OPW value is lower than AVG - 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.LowOPWClientValue" modelsmell_metamodel="PAM" modelsmell_name="Low OPW value (Client)"/>
	<modelsmell id="pam.highecr" modelsmell_description="The ECR value is higher than AVG + 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.HighECRValue" modelsmell_metamodel="PAM" modelsmell_name="High ECR value"/>
	<modelsmell id="pam.lowecr" modelsmell_description="The ECR value is lower than AVG - 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.LowECRValue" modelsmell_metamodel="PAM" modelsmell_name="Low ECR value"/>
	<modelsmell id="pam.highcpw" modelsmell_description="The CPW value is higher than AVG + 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.HighCPWValue" modelsmell_metamodel="PAM" modelsmell_name="High CPW value"/>
	<modelsmell id="pam.lowcpw" modelsmell_description="The CPW value is lower than AVG - 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.LowCPWValue" modelsmell_metamodel="PAM" modelsmell_name="Low CPW value"/>
	<modelsmell id="pam.highcrl" modelsmell_description="The CRL value is higher than AVG + 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.HighCRLValue" modelsmell_metamodel="PAM" modelsmell_name="High CRL value"/>
	<modelsmell id="pam.lowcrl" modelsmell_description="The CRL value is lower than AVG - 1/2 mean deviation" modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.LowCRLValue" modelsmell_metamodel="PAM" modelsmell_name="Low CRL value"/>
 <modelsmell
       id="pam.substitutableclient"
       modelsmell_description="The client node can be substituted by a more effective one"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.SubstitutableClient"
       modelsmell_metamodel="PAM"
       modelsmell_name="Substitutable Client">
 </modelsmell>
 <modelsmell
       id="pam.substitutableserver"
       modelsmell_description="The server node can be substituted by a more effective one"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.SubstitutableServer"
       modelsmell_metamodel="PAM"
       modelsmell_name="Substitutable Server">
 </modelsmell>
 <modelsmell
       id="pam.substitutablenetworknode"
       modelsmell_description="The network node can be substituted by a more effective one"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.SubstitutableNetworkNode"
       modelsmell_metamodel="PAM"
       modelsmell_name="Substitutable Network Node">
 </modelsmell>
 <modelsmell
       id="pam.substitutableupswithoutcontext"
       modelsmell_description="The uninterruptible power supply can be substituted by a more effective one (without context)"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.SubstitutableUPSwithoutContext"
       modelsmell_metamodel="PAM"
       modelsmell_name="Substitutable Uninterruptible Power Supply (without Context)">
 </modelsmell>
 <modelsmell
       id="pam.substitutableupswithcontext"
       modelsmell_description="The uninterruptible power supply can be substituted by a more effective one (with context)"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.SubstitutableUPSwithContext"
       modelsmell_metamodel="PAM"
       modelsmell_name="Substitutable Uninterruptible Power Supply (with Context)">
 </modelsmell>
 <modelsmell
       id="pam.substitutablecoolingwithoutcontext"
       modelsmell_description="The cooling can be substituted by a more effective one (without context)"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.SubstitutableCoolingWithoutContext"
       modelsmell_metamodel="PAM"
       modelsmell_name="Substitutable Cooling (without Context)">
 </modelsmell>
 <modelsmell
       id="pam.substitutablecoolingwithcontext"
       modelsmell_description="The cooling can be substituted by a more effective one (with context)"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.SubstitutableCoolingWithContext"
       modelsmell_metamodel="PAM"
       modelsmell_name="Substitutable Cooling (with Context)">
 </modelsmell>
 <modelsmell
       id="pam.deletableups"
       modelsmell_description="The uninterruptible power supply can be deleted (it is not required)"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.DeletableUPS"
       modelsmell_metamodel="PAM"
       modelsmell_name="Deletable Uninterruptible Power Supply">
 </modelsmell>
 <modelsmell
       id="pam.deletablecooling"
       modelsmell_description="The cooling can be deleted (it is not required)"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.DeletableCooling"
       modelsmell_metamodel="PAM"
       modelsmell_name="Deletable Cooling">
 </modelsmell>
 <modelsmell
       id="pam.splittablenetworknode"
       modelsmell_description="The network node can be splitted into two being more effective"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.SplittableNetworkNode"
       modelsmell_metamodel="PAM"
       modelsmell_name="Splittable Network Node">
 </modelsmell>
 <modelsmell
       id="pam.mergeablenetworknode"
       modelsmell_description="The network nodes can be merged into one being more effective"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.MergeableNetworkNode"
       modelsmell_metamodel="PAM"
       modelsmell_name="Mergeable Network Node">
 </modelsmell>
 <modelsmell
       id="pam.splittableups"
       modelsmell_description="The uninterruptible power supply can be splitted into two being more effective"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.SplittableUPS"
       modelsmell_metamodel="PAM"
       modelsmell_name="Splittable Uninterruptible Power Supply">
 </modelsmell>
 <modelsmell
       id="pam.mergeableups"
       modelsmell_description="The uninterruptible power supplies can be merged into one being more effective"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.MergeableUPS"
       modelsmell_metamodel="PAM"
       modelsmell_name="Mergeable Uninterruptible Power Supply">
 </modelsmell>
 <modelsmell
       id="pam.splittablecooling"
       modelsmell_description="The cooling can be splitted into two being more effective"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.SplittableCooling"
       modelsmell_metamodel="PAM"
       modelsmell_name="Splittable Cooling">
 </modelsmell>
 <modelsmell
       id="pam.mergeablecoolings"
       modelsmell_description="The coolings can be merged into one being more effective"
       modelsmell_finderclass="org.eclipse.emf.refactor.modelsmell.MergeableCoolings"
       modelsmell_metamodel="PAM"
       modelsmell_name="Mergeable Cooling">
 </modelsmell>
</extension>
</plugin>
